<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance-Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <style>
            /* styles.css */
        body {
          background-color: #333; /* Темный фон */
          color: #fff; /* Белый текст */
        }

        .nav-link {
          color: #ccc; /* Светло-серый текст для навигации */
        }

        .nav-link:hover {
          color: #eee; /* Тускло-белый текст при наведении */
        }

        h1, h2 {
          color: #ddd; /* Серый текст для заголовков */
        }

        a {
          color: #ff6347; /* Оранжевый цвет для ссылок */
          text-decoration: none;
        }

        a:hover {
          color: #ff4500; /* Темно-коралловый цвет при наведении */
        }

  </style>

  {% block content %}
  <h1>{% block title %} Welcome to Balance - Manager {% endblock %}</h1>
  {% for balance in balances %}
    <a href="{{ url_for('get_balance_info', balance_id=balance.id) }}">
      <h2><a href="/balance/{{balance.id}}">{{ balance.owner }}</a></h2>
    </a>
  {% endfor %}
  {% endblock %}
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Balance-manager</a>
        </li>
    </ul>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>