<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance-Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #333;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #444;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand, .nav-link {
            color: #ccc !important;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #eee !important;
        }

        .header-title {
            color: #ddd;
            text-align: center;
            margin: 2rem 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .balance-link {
            display: block;
            margin: 1rem 0;
            color: #ff6347;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .balance-link:hover {
            color: #ff4500;
        }

        .container {
            flex: 1;
        }

        .transaction-block {
            background-color: #444;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transaction-block a {
            color: #ff6347;
            font-weight: bold;
            text-decoration: none;
        }

        .transaction-block a:hover {
            color: #ff4500;
        }

        .transaction-block p {
            margin: 0;
            color: #fff;
        }

        footer {
            background-color: #444;
            color: #ccc;
            padding: 1rem;
            text-align: center;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .dropdown-content {
            display: flex;
            gap: 1rem;
        }

        .navbar-nav {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Balance-Manager</a>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a href="/append_balance" class="btn btn-primary">Append Balance</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="dropdown">
                    <div class="dropdown-content">
                        <form id="dropdownForm" action="#" method="POST">
                            <input type="hidden" id="dropdownValue" name="dropdownValue">
                            <button type="button" onclick="submitDropdownForm('Sports')">Sport</button>
                            <button type="button" onclick="submitDropdownForm('Nature')">Nature</button>
                            <button type="button" onclick="submitDropdownForm('Games')">Games</button>
                            <button type="button" onclick="submitDropdownForm('Science')">Science</button>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <i class="fas fa-user"> {{ nickname }}</i>
                </li>
                <li class="nav-item">
                    <i>Total Sum: {{ total_sum }} $</i>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="header-title">{% block title %} Welcome to Balance-Manager {% endblock %}</h1>
        {% if balances %}
        {% block content %}
            {% for balance in balances %}
                <div class="transaction-block">
                    <a href="/balance/{{ balance.id }}">{{ balance.owner }}</a>
                    <p>{{ balance.total }}$</p>
                </div>
            {% endfor %}
        {% endblock %}
        {% endif %}
    </div>

    <footer>
        &copy; 2024 Balance-Manager. All rights reserved.
    </footer>
    
    <script>
        function submitDropdownForm(theme) {
            document.getElementById('dropdownValue').value = theme;
            document.getElementById('dropdownForm').action = `/theme/${theme}`;
            document.getElementById('dropdownForm').submit();
        }
    </script>
</body>
</html>
