<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ddd;
            margin-top: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 600px;
            margin: 0 auto;
        }

        li {
            background-color: #444;
            border-radius: 5px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-subtitle {
            font-size: 1.2rem;
            color: #ccc;
            margin: 0;
        }

        p {
            text-align: center;
            color: #bbb;
            font-size: 1.2rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    {% if selected_theme %}
        {% if theme %}
            <h1>Selected Theme: {{ theme }}</h1>
            <ul>
            {% for balance in selected_theme %}
                <li>
                    <h2 class="card-subtitle mb-2 text-muted">Total: {{ balance.total }}</h2>
                    <h2 class="card-subtitle mb-2 text-muted">Date: {{ balance.date }}</h2>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No data available</p>
        {% endif %}
    {% else %}
        <p>No data available</p>
    {% endif %}
</body>
</html>
